MONGO_URI="mongodb://localhost:27017/node-server"
ACCESS_TOKEN_SECRET="Zb7&X9hVf2P@1sT4jWmLk8YzQpE6C0D3u"
REFRESH_TOKEN_SECRET="Zb7&X9hVf2P@4sT0jBmLk8YzQuE6P8A8j"
PORT="3000"



CLOUD_NAME="dnddamsgs"
API_KEY=518447678611573
API_SECRET="QiGWd0Dv_tTuRd_Nt8rE6wi7FBA"


RAZORPAY_KEY_ID=rzp_test_OSiy4cMX1HJlEW
RAZORPAY_KEY_SECRET=4fmCx2yy4r1qkezLpzVvobcR
